<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>finet chatbot</title>
    <style>
body{
    background-color: rgb(202, 230, 136);
    background-repeat: no-repeat;   
    background-size: cover;
    background-attachment: fixed;
    background-position: center; 
}
.container{
    color: #dffbf6;
    font-size: 20px;
    border-top: 20px;
    border: 2px solid black;
    width: 100%;    
    bottom: 0;
    left: 0;
    /* height: 50%; */
    width: 100%; 
   
    background-color: black;
    position:absolute;  
    top:60%; 
    margin-top:-70px; /* this is half the height of your div*/  
     /*this is half of width of your div*/
}

.response{
    font-size: 200px;
    color: white;

    border-radius: 10px;
    background-color: #45119e;
}
.pere{

    margin: auto;
}
#ai{
    margin: auto;

    margin-right: 50%;
}
.ai{
    margin: auto;

    margin-right: 50%;
}
input[type='text']{
	border-radius: 20px;
	padding: 11px 30px;
	
}
    </style>
</head>
<body>

    <h1>FINET</h1>
    <H2>AI CHATBOT:</H2>
<h1>ask anything you want : i.e. suggest me a movie, how are you or your maths and programming questions......</h1>

<div class="pere">
<div class="ai">
<form id="ai" method="post">
    {% csrf_token %}
    <input type="text" class="form-control" name="user_input">
    <button type="submit" class="btn btn-primary mt-3"> submit</button>
</form>
</div>

<div class="container">
</div>

<div class="resonse">
{% if response %}
<div class="container">
    {{ response|safe }}
</div>

{% endif %}
</div>  
</div>

    
</body>
</html>
